model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1691671524.818957
all_model_checkpoint_timestamps: 1691673031.6620846
all_model_checkpoint_timestamps: 1691674571.4648962
all_model_checkpoint_timestamps: 1691676104.1299934
all_model_checkpoint_timestamps: 1691677606.2138443
all_model_checkpoint_timestamps: 1691679102.8852005
all_model_checkpoint_timestamps: 1691680630.5768836
last_preserved_timestamp: 1691664949.9912412
